@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');


:root{
    --main-color:#8e44ad;
    --white:#fff;
    --black:#222;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --border:.1rem solid var(--black);
    --light-bg:#eee;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
 }

*{
    font-family: 'Rubik', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: Capitalize;
 }

 html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
 }

 html::-webkit-scrollbar{
    width: 1rem;
 }
 
 html::-webkit-scrollbar-track{
    background-color: var(--white);
 }

 html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
 }

 section{
    padding:4rem 10%;
 }
 
 .heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    color:var(--black);
    text-transform: uppercase;
 }
 
 .delete-btn,.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:1.3rem 3rem;
    cursor: pointer;
    font-size: 2rem;
    text-transform: capitalize;
 }
 
 .delete-btn{
    background-color: var(--dark-bg);
    color:var(--white);
 }
 
 .btn{
    background-color: var(--black);
    color:var(--white);
 }
 
 .delete-btn:hover,
 .btn:hover{
    letter-spacing: .2rem;
    background-color: var(--main-color);
 }

 .header{
    position: sticky;
    top:0; left:0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
 }
 
 .header .logo{
    font-size: 2.5rem;
    color:var(--black);
 }

 .header .navbar a{
    margin:2rem;
    font-size: 2rem;
    color:var(--black);
 }

 .header .navbar a:hover{
    color:var(--main-color);
 }

 .header .icons > *{
    font-size: 2.5rem;
    color:var(--black);
    margin-left: 1.5rem;
    cursor: pointer;
 }
 
 .header .icons > *:hover{
    color:var(--main-color);
 }
 
 @keyframes fadeIn {
    0%{
       transform: scale(0);
       opacity: 0;
    }
 }

 
 .header .profile{
    height: 35vh;
    width: 300px;
    position: absolute;
    top:100%; right: 2rem;
    background-color: var(--white);
    border:var(--border);
    padding:.5rem;
    text-align: center;
    display: none;
    animation: fadeIn .2s linear;
 }

.header .profile.active{
    display: block;
 }
 
 .header .profile .name{
    font-size: 1.7rem;
    margin-bottom: .5rem;
 }

 .header .profile img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5px;
 }
 
 .header .profile .account{
    font-size: 1.7rem;
    color:var(--black);
    margin-top: .5rem;
 }
 
 .header .profile .account a{
    color:var(--black);
    text-decoration: underline;
 }
 
 .header .profile .account a:hover{
    color:var(--main-color);
 }

 #menu-btn{
   font-size: 2.5rem;
   cursor: pointer;
   color: var(--black);
   display: none;
 }

 .home{
    padding: 0;
 }

/* hero start */
.hero{
    background-image: url(../images/back1.avif)no-repeat;
}

.hero .slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 2rem;
    margin-bottom:1rem;
 }
 
 .hero .slide .image {
    flex: 1 1 40rem;
 }
 
 .hero .slide .image img {
    width: 100%;
 }
 
 .hero .slide .content {
    flex: 1 1 40rem;
    text-align: center;
 }
 
 .hero .slide .content span {
    font-size: 2.5rem;
    color: var(--light-black);
 }

 .hero .slide .content h3 {
    margin: 1rem 0;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
 }
 
 .swiper-pagination-bullet-active {
    background-color: #300030;
 }

.hero{
    background: #ffcccc;
}
/* hero end*/

/* home about start */
 .home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
 }

 .home .slide .content{
    width: 85rem;
}

.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color:var(--light-white);
    padding-bottom: 1rem;
    animation:fadeIn .2s linear backwards .2s;
}

.home .slide .content h3{
    font-size: 6vw;
    text-transform: capitalize;
    color:var(--white);
    padding:1rem 0;
    text-shadow: var(--text-shadow);
    animation:fadeIn .2s linear backwards .4s;
 }
 
.home .slide .content .btn{
    animation:fadeIn .2s linear backwards .6s;
}

.home .swiper-button-next, .home .swiper-button-prev{
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 7rem;
    width: 7rem;
    background: var(--white);
    color: var(--black);
}

.home .swiper-button-next:hover, .home .swiper-button-prev:hover{
background-color: var(--main-color);
color: var(--white);
}

.home .swiper-button-next::after, .home .swiper-button-prev::after{
   font-size: 2rem;
}

.home .swiper-button-prev{
    right: 7rem;
}
/* home swiper ends */

/* home about start */
.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image{
    flex: 1 1 41rem;
}

.home-about .image img{
    width: 100%;
}

.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}

.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}
/* home about ends */

/* service section start */
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap:1.5rem;
}

.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: #cd84f1;
    cursor: pointer;
}

.services .box-container .box:hover{
    background: var(--black);
}

.services .box-container .box img{
    height: 7rem;
}

.services .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}
/* service section ends */

/* home product section start */
.home-product{
background:  var(--light-bg);
}

.home-product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
}

.home-product .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(white);
}

.home-product .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.home-product .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-product .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.home-product .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
}

.home-product .box-container .box .content p{
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.home-product .load-more{
    text-align: center;
    margin-top: 2rem;
}
/* home product section ends */

/* offer section start */
.home-offer{
    text-align: center;
}

.home-offer .content{
    max-width: 70rem;
    margin: 0 auto;
}

.home-offer .content h3{
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.home-offer .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
/* offer section ends */


/* review page start */
.message{
    margin:10px 0;
    width: 100%;
    border-radius: 5px;
    padding:10px;
    text-align: center;
    background-color: var(--black);
    color:var(--main-color);
    font-size: 2rem;
 }

.account-form form{
    background: var(--white);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    max-width: 100rem;
    margin: 0 auto;
 }
 
 .account-form form h3{
    padding-bottom: 1rem;
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    text-align: center;
 }
 
 .account-form form p{
    padding-top: 1rem;
    font-size: 1.6rem;
    color: var(--main-color);
 }
 
 .account-form form p span{
    color: red;
 }
 .account-form form .box{
    width: 100%;
    border-radius: .5rem;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    background-color: var(--light-bg);
    margin: 1rem 0;
 }
 
 .account-form form textarea{
    height: 15rem;
    resize: none;
 }
 
 .account-form form .image{
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin-top: .5rem;
 }
 
 .account-form form .link{
    padding: 1rem 0;
    text-align: center;
    font-size: 1.8rem;
    color: var(--main-color);
 }
 
 .account-form form .link a{
    color: red;
 }
 
 .account-form form .link a:hover{
    text-decoration: underline;
 }
 
 .reviews-container .box-container{
    display: grid;
    row-gap: 3rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
 }
 
 .reviews-container .box-container .box{
    border-bottom: var(--border);
    overflow-x: hidden;
    padding-bottom: 1.5rem;
    position: relative;
 }
 
 .reviews-container .box-container .box .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
 }
 
 .reviews-container .box-container .box .user img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
 }
 .reviews-container .box-container .box .user h3{
    font-size: 2.5rem;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: var(--light-bg);
    text-transform: uppercase;
    text-align: center;
    line-height: 6.5rem;   
 }
 
 .reviews-container .box-container .box .user p{
    font-size: 1.8rem;
    color: var(--black);
    text-overflow: ellipsis;
    overflow-x: hidden;
    padding-bottom: .3rem;
 }
 
 .reviews-container .box-container .box .user span{
    color: var(--light-color);
    font-size: 1.5rem;
 }
 
 .reviews-container .box-container .box .ratings{
    position: absolute;
    top: 0; right: 0;
    z-index: 10;
 }
 .reviews-container .box-container .box .ratings p{
   border-radius: .5rem;
   color: var(--white);
   padding: .5rem 1rem;
}

.reviews-container .box-container .box .ratings p span{
   font-size: 2rem;
}

.reviews-container .box-container .box .ratings p i{
   font-size: 1.5rem;
}

.reviews-container .box-container .box .ratings .description{
   font-size: 1.6rem;
   white-space: pre-line;
   color: var(--main-color);
   line-height: 1.5;
}
/* review page ends */

/* search page start */
.search-form form{
    display: flex;
    gap:1.3rem;
 }
 
 .search-form form .box{
    width: 100%;
    border:var(--border);
    padding:1.4rem;
    font-size: 1.8rem;
    color:var(--black);
 }
 
 .search-form form .fa-search{
    width: 6rem;
    background-color: var(--black);
    color:var(--white);
    cursor: pointer;
    font-size: 2.5rem;
 }
 
 .search-form form .fa-search:hover{
    background-color: var(--main-color);
    color:var(--black);
 }
 /* search section ends */

/* footer section start */
 .footer{
    background: url(../images/img4.avif)no-repeat;
    background-size: cover;
    background-position: center;
 }
 .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:3rem;
 }
 .footer .box-container .box h3{
    padding-bottom: 2rem;
    font-size: 3rem;
    color:var(--white);
 }
 .footer .box-container .box a{
    padding-bottom: 1.5rem;
    font-size: 2rem;
    color:var(--light-white);
    display:block;
 }
 .footer .box-container .box a:hover{
    color: #f400f4;
 }

 .footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--main-color);
    transition: .2s linear;
 }
 .footer .box-container .box a:hover i{
    padding-right: 2rem;
 }
 .footer .credit{
    text-align: center;
    font-size: 2rem;
    color:var(--white);
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
 }
 
 .footer .credit span{
    color:var(--main-color);
 }
/* footer ends */

/* about css start*/ 
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .image{
   flex: 1 1 40rem;
}

.about .image img{
    width: 100%;
}

.about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}

.about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}





.About{
    display: inline-block;
    margin-top: 5%;
    padding: 10px ;
}

.About .Details{
    float: left;
    display: table;
    padding: 15px 40px;
    font-size: 15px;
    height: 700px;
    width: 40%;
    letter-spacing: 3px;
    background-color: #fff;
}
.Details h1{
    font-size: 50px;
    letter-spacing: 5px;
    font-weight: bold;
    margin-bottom: 20%;
}

.Details p{
    margin: 20px;
    letter-spacing: 2px;
    font-size: 10px;
}

.Details .icons{
    font-weight: bold;
    margin: 20px;
    cursor: pointer;
    margin-top: 20%;
}
.Details .icons:hover{
    opacity: 0.7;
}

.Details h3{
    margin: 20px;
}

.About .image{
    float: right;
    height: 700px;
    width: 50%;
    background-color: rgb(193, 37, 185);
    border:5px solid #cd9bda;
}
    

.steps .box-container{
 display: inline-flex;
 gap:1rem;
}

.steps .box-container .box{
 text-align: center;
 border:var(--border);
 width:29rem;
 padding:1rem;
 margin:auto;
 
}

.steps .box-container .box img{
 height: 20rem;
 width: 100%;
 object-fit: contain;
 margin-bottom: 1rem;
}

.steps .box-container .box h3{
 font-size: 2.5rem;
 margin:1rem 0;
 color:var(--black);
 text-transform: capitalize;
}

.steps .box-container .box p{
 line-height: 2;
 font-size: 1.6rem;
 color:var(--light-color);
}



.reviews .slide{
    margin-bottom: 4rem;
    border:var(--border);
    padding:2rem;
    text-align: center;
 }
 
 .reviews .slide img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
 }
 
 .reviews .slide p{
    padding:1.5rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color:var(--light-color);
 }

 .reviews .slide .stars{
    display: inline-block;
    padding:.5rem 1.5rem;
    border:var(--border);
 }
 
 .reviews .slide .stars i{
    font-size: 1.8rem;
    color:var(--main-color);
 }
 
 .reviews .slide h3{
    font-size: 2rem;
    margin-top: 1.5rem;
    text-transform: capitalize;
    color:var(--black);
 }
 
/* our services */

.main-title {
    font-family: 'Lora', serif;
    font-size: 50px;
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.45);
    margin-top: 100px;
    letter-spacing: 15px;
}

.inner-wrapper {
    position:relative;
    padding-bottom: 50px;
    z-index: 1;}

.service-block {
    background: #e2d5e7;
    border: 3px solid #b850d8;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    z-index: 5;
    padding: 180px 30px 25px 40px;
    margin-top: 45px;
}

.service-block::before {
    content: "";
    width: 273px;
    height: 273px;
    background: #d858f5;
    border-radius: 50%;
    position: absolute;
    top: -148px;
    left: -83px;
    transform: scale(0);
}

.service-block:hover::before {
    transform: scale(1);
    transition: all 0.5s linear;
    transition-delay: 0.1s;
}

.service-block:hover {
    border-color: transparent;
}

.service-block .icon-s {
    position: absolute;
    left: 40px;
    top: 52px;
    width: 130px;
}

.service-block .title a {
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    line-height: 32px;
    color: #253d5f;
    margin-bottom: 30px;
    font-weight: 600;
}

.service-block p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    color: #737f92;
    padding-bottom: 20px;
}

.service-block .detail-button {
    font-size: 40px;
    color: #c647fe;
}

.service-block .hover-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #9a5be8;
    z-index: -3;
    opacity: 0;
    transition: all 0.3s linear;
}

.service-block:hover .hover-content {
    opacity: 1;
}

.service-block .hover-content::before {
    content: "";
    width: 493px;
    height: 493px;
    background: #c647fe;
    border-radius: 50%;
    position: absolute;
    top: -250px;
    left: -180px;
    z-index: 1;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.service-block:hover .hover-content::before {
    opacity: 1;
    transform: translate(0%, 0%);
    transition: all 0.9s linear;
}

.service-block .hover-content::after {
    content: "";
    width: 602px;
    height: 602px;
    background: #a461e8;
    border-radius: 50%;
    position: absolute;
    top: -196px;
    left: -180px;
    z-index: -1;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.service-block:hover .hover-content::after {
    opacity: 1;
    transform: translate(0%, 0%);
    transition: all 1.3s linear;
}

.service-block .snow-dot {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    z-index: -1;
}

.service-block .snow-dot:nth-child(1) {
    top: 25px;
    left: 41%;
    z-index: 1;
    animation: grow-big-small 1s alternate infinite ease-in;
}

.service-block .snow-dot:nth-child(2) {
    top: 25px;
    left: 78%;
    animation: grow-big-small 1.1s alternate infinite ease-in;
}

.service-block .snow-dot:nth-child(3) {
    top: 75px;
    left: 61%;
    animation: grow-big-small 0.8s alternate infinite ease-in;
}

.service-block .snow-dot:nth-child(4) {
    top: 135px;
    left: 84%;
    animation: grow-big-small 1s alternate infinite ease-in;
}

.service-block .snow-dot:nth-child(5) {
    bottom: 35px;
    right: 12%;
    animation: grow-big-small 1.2s alternate infinite ease-in;
}

.service-block .snow-dot:nth-child(6) {
    bottom: 80px;
    right: 31%;
    animation: grow-big-small 0.9s alternate infinite ease-in;
}

.service-block .snow-dot:nth-child(7) {
    bottom: 40px;
    right: 51%;
    animation: grow-big-small 1s alternate infinite ease-in;
}

@keyframes grow-big-small {
    0% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(0.3);
    }
}

.service-block:hover .title a, .service-block:hover .icon-s, .service-block:hover p, .service-block:hover .detail-button {
    color: #fff !important;
}

/* about css end */




 /* media queries  */
 @media (max-width:1200px){
    section{
        padding: 3rem 5%;
    }
 }

 @media (max-width:991px){
    html{
        font-size: 55%;
    }
    
    section{
        padding: 3rem 2rem;
    }

    .home .slide .content h3{
        font-size: 10vh;
    }
 }

 @media (max-width:768px){

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
      }
    #menu-btn.fa-times{
        transform: rotate(180deg);
     }

    .header .navbar{
        position: absolute;
        top: 99%; left:0; right:0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
     }

    .header .navbar a{
        display: block;
        margin:2rem;
        text-align: center;
     }
 }

 @media (max-width:450px){
    html{
        font-size: 50%;
    }

    .heading-title{
        font-size: 3.5rem;
    }
 }